# simhash

./: .gitignore
simhash/: .gitignore  pom.xml
simhash/conf/: htmlTextSelection.json
simhash/src/main/java/: 1htmlTextSelection.json
simhash/src/main/java/com/gpower/algorithm/simhash/: 0.html  1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  Main.java  SimHash.java  Simhash.java
simhash/src/main/java/com/gpower/algorithm/simhash/MetaString/: BinaryWordSeg.java  ChnsWordSeg.java  EncodingDetect.java  IWordSeg.java  MetaString.java
simhash/src/main/java/com/gpower/algorithm/simhash/hash/: MurmurHash.java  Simhash.java
simhash/src/main/java/com/gpower/algorithm/simhash/htmlText/: EmphasiModel.java  HtmlText.java  JsoupSelection.java  SelectorModel.java
simhash/src/main/java/com/gpower/algorithm/simhash/htmltexts/: Copy of htmlTextSelection.json  CriteriaModel.java  HtmlText.java  HtmlTextFactory.java  HtmlTextSelection.java  HtmlTextSelectionFactory.java  JsoupSelection.java  htmlTextSelection.json
simhash/src/main/java/com/gpower/algorithm/simhash/modifystring/: BinaryWordSeg.java  ChnsWordSeg.java  EncodingDetect.java  IWordSeg.java  MetaString.java
simhash/src/main/java/com/gpower/algorithm/simhash/simhash/: 1.html  ISimHash.java  MurmurHash.java  SimHash32.java  SimHash64.java  SimHashSimple.java  SimHashUncle.java  Test.java
simhash/src/main/java/com/gpower/algorithm/simhash/util/: EncodingDetect.java  HtmlTagFilter.java  HtmlUtil.java
simhash/src/main/java/com/gpower/util/crawler/: SiteHealthUtil.java
simhash/src/main/java/com/gpower/util/crawler/href/: ChildrenHrefProcessor.java  CrawlerProcessor.java  FilterProcessor.java  HashProcessor.java  HrefMapModel.java  HrefMapModelBuilder.java  IHrefDocProcessor.java  SimHashProcessor.java  WordsProcessor.java  testt.java
simhash/src/test/java/simhash/: testResourceHref.java
