<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gpower.algorithm</groupId>
	<artifactId>simhash</artifactId>
	<version>0.0.2-SNAPSHOT</version>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<!-- <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
 -->
		

		<dependency>
			<groupId>IKAnalyzer</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>3.2.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/IKAnalyzer3.2.8.jar</systemPath>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					
				</configuration>
			</plugin>

			
		</plugins>
	</build>


</project>